---
title: home
description: Homepage for Edward Li's personal site.
stylesheet: true
---
<!DOCTYPE html>
<html>
<head>
	<title>home</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type="text/css">
	h1 {
		font-family: "Helvetica";
		text-decoration: none;
	}

	#out {
		position:absolute;
		position:0px;
		display: table;
		height: 80%;
		width: 100%;
	}

	#middle {
		display: table-cell;
		vertical-align: middle
	}

	#in {
		margin-left: auto;
		margin-right: auto;
		width: 45%;
		min-width: 200px;
		max-width: 650px;
	}

	li {
		font-family: "Helvetica Neue";
		font-size: 1.1em;
		line-height: 1.3em;
		list-style-type: none;
	}

	a {
		color: #8A0829;
		text-decoration: none;
		text-align: center;
	}

	hr {
		color: green;
	}

	#me {
		height: auto;
		width: auto;
		max-height: 200px;
		float: right;
	}
	</style>
</head>

<div id="out">
	<div id="middle">
		<div id="in">
			<a href="/">
				<h1> <span style="font: Helvetica">EDWARD LI</span> </h1>
			</a>
			<hr /> 
			<div style="float: left; text-align: right; padding-left: 90px">
				<ul>
					<li>&nbsp</li>
					<li><a href="/about">about</a></li>
					<li><a href="/projects">projects</a></li>
					<li><a href="/articles">articles</a></li>
					<li><a href="/goodstuff">good stuff</a></li>
					<li><a href="mailto:Edward_Li@brown.edu">contact</a></li>
					<li>&nbsp</li>
					<li>&nbsp</li>
				</ul>
			</div>
			<div style="float: right">
				<img id="me" src="images/me.jpg" style="float: right; padding-right: 90px">
			</div>
			<div style="clear: both"> </div>
			<hr />
		</div>
	</div>
</div>
</html>
